project/Cinema V2/AdminInlog.xaml

<Window x:Name="AdminLogin" x:Class="Cinema_V2.AdminInlog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_V2"
        mc:Ignorable="d"
        Title="AdminInlog" Height="450" Width="800">
    <Grid Background="#FFFFC426">
        <DataGrid x:Name="DataGridAdmin"  HorizontalAlignment="Left" Height="386" Margin="26,10,0,0" AutoGenerateColumns="False" VerticalAlignment="Top" Width="740" SelectionChanged="DataGridAdmin_SelectionChanged" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF977315" Offset="1"/>
                    <GradientStop Color="#FFFFC426" Offset="0.381"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titel" Binding="{Binding mId, UpdateSourceTrigger=PropertyChanged }" />
                <DataGridTextColumn Header="Tijd" Binding="{Binding mMinutes, UpdateSourceTrigger=PropertyChanged }" />
                <DataGridTextColumn Header="Titel" Binding="{Binding mTitle, UpdateSourceTrigger=PropertyChanged }" />
                <DataGridTextColumn Header="Genre" Binding="{Binding mGenre, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding mDate, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Beschrijving" Binding="{Binding mDescription, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Foto url" Binding="{Binding mPictureUrl, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Video url" Binding="{Binding mVideoUrl, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>