project/Cinema V2/MainWindow.xaml

<Window x:Class="Cinema_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_V2"
        mc:Ignorable="d"
        Title="MovieCada" Height="552" Width="969.5">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="27.333" Width="134.667">
                            <Rectangle Fill="#FFFFC426" HorizontalAlignment="Stretch" Height="27.333" Stroke="Black" VerticalAlignment="Top" Width="Auto" RadiusY="6.5" RadiusX="6.5" Margin="0"/>
                            <TextBlock Margin="39.333,4.416,39.334,5.251" TextWrapping="Wrap"><Run Text="Annuleren"/><LineBreak/><Run/></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="27.333" Width="164.333" Margin="0,7.333,-9.333,7.333">
                            <Rectangle Fill="#FFFFC426" HorizontalAlignment="Left" Height="27.333" Stroke="Black" VerticalAlignment="Top" Width="164.333" RadiusY="6.5" RadiusX="6.5" Margin="0"/>
                            <TextBlock Margin="66.334,5.083,66.666,4.584" TextWrapping="Wrap" Text="Login"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="27.333" Width="164.333" Margin="0,7.333,-9.333,7.333">
                            <Rectangle Fill="#FFFFC426" HorizontalAlignment="Left" Height="27.333" Stroke="Black" VerticalAlignment="Top" Width="189.333" RadiusY="6.5" RadiusX="6.5" Margin="-12.333,0,-12.667,0"/>
                            <TextBlock Margin="52.667,6.001,52.333,3.666" TextWrapping="Wrap" Text="Reserveren"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="0,0,-8,-6" Background="#FFFFC426">
        <Grid x:Name="gdHome" HorizontalAlignment="Left" Height="507" Margin="256,10,0,0" VerticalAlignment="Top" Width="704" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="661*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="186,227,0,0" VerticalAlignment="Top" Width="100"/>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="222" Margin="239,105,0,0" VerticalAlignment="Top" Width="221" Source="logo-removebg-preview.jpg"/>
        </Grid>


        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="135"  Click="btnLogin_Click" Style="{DynamicResource loginButton}"/>
        <Button x:Name="btnAnuleren" Content="" HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Top" Width="135"  Click="btnAnnuleren_Click"  Style="{DynamicResource ButtonStyle1}" />
        <Grid x:Name="LoginHome" HorizontalAlignment="Left" Height="507" Margin="256,10,0,0" VerticalAlignment="Top" Width="704" Visibility="Hidden">
            <Button Name="btnSubmit" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="277.333,323.96,0,0" Height="42" Click="btnSubmit_Click" Style="{DynamicResource ButtonStyle2}"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="31" Margin="210,288,0,0" RadiusY="16.833" RadiusX="16.833" Stroke="Black" VerticalAlignment="Top" Width="306"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="31" Margin="210,230,0,0" RadiusY="16.833" RadiusX="16.833" Stroke="Black" VerticalAlignment="Top" Width="306"/>

            <Image x:Name="___No_Name_" HorizontalAlignment="Left" Height="158" Margin="286,59,0,0" VerticalAlignment="Top" Width="161" Source="logo-removebg-preview.jpg" Stretch="UniformToFill" IsEnabled="False"/>
            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="31" Margin="228,230,0,246" TextWrapping="Wrap"  VerticalAlignment="Center" Width="271" AutomationProperties.IsRowHeader="True" VerticalContentAlignment="Center" BorderBrush="{x:Null}"  PreviewMouseDown="txtUsername_PreviewMouseDown" />
            <PasswordBox Width="270.666" Height="31" Margin="228,288,205,188"  VerticalAlignment="Center" BorderBrush="{x:Null}" 
                         VerticalContentAlignment="Center"
         Name="txtPassword" 
         MaxLength="25" PasswordChar="*" 
         />
            <Label Content="Username" HorizontalAlignment="Left" Margin="329,204,0,0" VerticalAlignment="Top"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="332,264,0,0" VerticalAlignment="Top" Height="24"/>
        </Grid>
        <Grid x:Name="gdMovie" HorizontalAlignment="Left" Height="507" Margin="299,10,0,0" VerticalAlignment="Top" Width="661" Visibility="Hidden">
            <Image x:Name="imgMoviePicture" HorizontalAlignment="Left" Height="277" Margin="10,10,0,0" VerticalAlignment="Top" Width="252"/>
            <Label Content="Uitgebrachte datum:" HorizontalAlignment="Left" Margin="267,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Title:" HorizontalAlignment="Left" Margin="267,41,0,0" VerticalAlignment="Top"/>
            <Label Content="Genre:" HorizontalAlignment="Left" Margin="267,72,0,0" VerticalAlignment="Top"/>
            <Label Content="Duur:" HorizontalAlignment="Left" Margin="267,103,0,0" VerticalAlignment="Top"/>
            <Label Content="Beschrijving:" HorizontalAlignment="Left" Margin="267,134,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblMovieDate" Content="Uitgebrachte datum:" HorizontalAlignment="Left" Margin="391,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblMovieTitle" Content="" HorizontalAlignment="Left" Margin="316,41,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblMovieGenre" Content="" HorizontalAlignment="Left" Margin="316,72,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblMovieDuration" Content="" HorizontalAlignment="Left" Margin="316,103,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblMovieDescription" Content="" HorizontalAlignment="Left" Margin="273,165,0,0" VerticalAlignment="Top" Height="102" Width="340"/>
            <Grid x:Name="gdReservate" Visibility="Visible" HorizontalAlignment="Left" Height="507" VerticalAlignment="Top" Width="661">
                <Label Content="Reserveren" HorizontalAlignment="Left" Margin="170,307,0,0" VerticalAlignment="Top" Width="69"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="31" Margin="170,332.96,0,0" RadiusY="16.833" RadiusX="16.833" Stroke="Black" VerticalAlignment="Top" Width="197"/>
                <ComboBox x:Name="cmbSessions" HorizontalAlignment="Left" DisplayMemberPath="Date" VerticalAlignment="Top" Width="162.5" Margin="187.5,332.96,0,0" Height="30.04" SelectionChanged="cmbSessions_SelectionChanged_1" BorderBrush="{x:Null}" Background="{x:Null}"/>
                <Grid  x:Name="gdSession" Visibility="Hidden">
                    <Label Content="beschikbare stoelen:" HorizontalAlignment="Left" Margin="169,363,0,0" VerticalAlignment="Top" Width="123"/>
                    <Label x:Name="lblReservationSeats" Content="" HorizontalAlignment="Left" Margin="297,363,0,0" VerticalAlignment="Top" Width="69"/>
                    <Button x:Name="btnReservateSession" Content="Reserveer" Style="{DynamicResource ButtonStyle3}" HorizontalAlignment="Left" Margin="188,394,0,0" VerticalAlignment="Top" Width="179" Height="42" Click="btnReservateSession_Click"/>
                </Grid>
            </Grid>
        </Grid>
        <ListView x:Name="lvMovies" HorizontalAlignment="Left" Height="424" Margin="10,75,0,0" VerticalAlignment="Top" Width="284" SelectionChanged="lvMovies_SelectionChanged" BorderBrush="White" Background="White">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn x:Name="GridViewImage" Header="Image"  Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="Image_GridViewColumnName" Width="100" Height="50" Source="{Binding Image}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="70" Header="Genre" DisplayMemberBinding="{Binding Genre}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="searchMovie" HorizontalAlignment="Left" Height="22" Margin="101,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,51,0,0" TextWrapping="Wrap" Text="Search:" VerticalAlignment="Top" Height="19"/>


    </Grid>
</Window>
