project/Cinema V2/MainWindow.xaml

<Window x:Class="Cinema_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_V2"
        mc:Ignorable="d"
        Title="MovieCada" Height="552" Width="969.5">
    <Grid Margin="0,0,-8,-6">
        <Grid x:Name="gdHome" HorizontalAlignment="Left" Height="507" Margin="256,10,0,0" VerticalAlignment="Top" Width="704" Visibility="Visible">
            <Label x:Name="lblTitle" Content="Welkom bij MovieCada" HorizontalAlignment="Left" Margin="144,124,0,0" VerticalAlignment="Top" Height="64" Width="384" FontSize="36"/>
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="619,10,0,0" VerticalAlignment="Top" Width="75"  Click="btnLogin_Click"/>                
        </Grid>
        <Grid x:Name="LoginHome" HorizontalAlignment="Left" Height="507" Margin="256,10,0,0" VerticalAlignment="Top" Width="704" Visibility="Hidden">
            <Label x:Name="loginTitle" Content="Login" HorizontalAlignment="Center" Margin="284,121,36,0" VerticalAlignment="Top" Height="64" Width="384" FontSize="36"/>
            <TextBox Name="txtUsername" HorizontalAlignment="Left" Height="37" Margin="212,252,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="306"/>
            <TextBox Name="txtPassword" HorizontalAlignment="Left" Height="37" Margin="212,328,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="306"/>
            <Button Name="btnSubmit" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="284,400,0,0" Height="42" Click="btnSubmit_Click"/>
            <Button x:Name="btnAnuleren" Content="Annuleren" HorizontalAlignment="Left" Margin="592,10,0,0" VerticalAlignment="Top" Width="76"  Click="btnAnnuleren_Click" />
            <Label Content="Username:" HorizontalAlignment="Left" Margin="220,221,0,0" VerticalAlignment="Top" Width="113"/>
            <Label Content="Password:" HorizontalAlignment="Left" Height="27" Margin="212,296,0,0" VerticalAlignment="Top" Width="113"/>
        </Grid>
        <Grid x:Name="gdMovie" HorizontalAlignment="Left" Height="507" Margin="299,10,0,0" VerticalAlignment="Top" Width="661" Visibility="Hidden">
            <Image x:Name="imgMoviePicture" HorizontalAlignment="Left" Height="277" Margin="10,10,0,0" VerticalAlignment="Top" Width="252"/>
            <Label Content="Uitgebrachte datum:" HorizontalAlignment="Left" Margin="267,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Title:" HorizontalAlignment="Left" Margin="267,41,0,0" VerticalAlignment="Top"/>
            <Label Content="Genre:" HorizontalAlignment="Left" Margin="267,72,0,0" VerticalAlignment="Top"/>
            <Label Content="Duur:" HorizontalAlignment="Left" Margin="267,103,0,0" VerticalAlignment="Top"/>
            <Label Content="Beschrijving:" HorizontalAlignment="Left" Margin="267,134,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblMovieDate" Content="Uitgebrachte datum:" HorizontalAlignment="Left" Margin="391,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblMovieTitle" Content="Title:" HorizontalAlignment="Left" Margin="307,41,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblMovieGenre" Content="" HorizontalAlignment="Left" Margin="316,72,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblMovieDuration" Content="" HorizontalAlignment="Left" Margin="311,103,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblMovieDescription" Content="" HorizontalAlignment="Left" Margin="273,165,0,0" VerticalAlignment="Top" Height="102" Width="340"/>
             <Grid x:Name="gdReservate" Visibility="Visible" HorizontalAlignment="Left" Height="507" VerticalAlignment="Top" Width="661">
                <Label Content="beschikbare stoelen:" HorizontalAlignment="Left" Margin="169,363,0,0" VerticalAlignment="Top" Width="123"/>
                <ComboBox x:Name="cmbSessions" HorizontalAlignment="Left" DisplayMemberPath="Date" VerticalAlignment="Top" Width="197" Margin="169,337,0,0" Height="26" SelectionChanged="cmbSessions_SelectionChanged_1"/>
                <Label x:Name="lblReservationSeats" Content="" HorizontalAlignment="Left" Margin="297,363,0,0" VerticalAlignment="Top" Width="69"/>
                <Button x:Name="btnReservateSession" Content="Reserveer" HorizontalAlignment="Left" Margin="170,424,0,0" VerticalAlignment="Top" Width="197" Height="26" Click="btnReservateSession_Click"/>
                <TextBox x:Name="txtSeats" HorizontalAlignment="Left" Height="26" Margin="266,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
                <Label Content="Zit plaatsen" HorizontalAlignment="Left" Margin="170,393,0,0" VerticalAlignment="Top" Width="91"/>
                <Label Content="Reserveren" HorizontalAlignment="Left" Margin="170,307,0,0" VerticalAlignment="Top" Width="69"/>
            </Grid>
           </Grid>
        <ListView x:Name="lvMovies" HorizontalAlignment="Left" Height="489" Margin="10,10,0,0" VerticalAlignment="Top" Width="284" SelectionChanged="lvMovies_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn x:Name="GridViewImage" Header="Image"  Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="Image_GridViewColumnName" Width="100" Height="50" Source="{Binding Image}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="70" Header="Genre" DisplayMemberBinding="{Binding Genre}" />
                </GridView>
            </ListView.View>
        </ListView>       

    </Grid>
</Window>
